<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BooleanStatusWidget</class>
 <widget class="QWidget" name="BooleanStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="boolStatusLabel">
     <property name="text">
      <string>Bool Addresses: Not updated</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>