<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramSelectionForm</class>
 <widget class="QWidget" name="ProgramSelectionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Program</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="programGridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="program1GroupBox">
       <property name="title">
        <string>Program 1</string>
       </property>
       <layout class="QVBoxLayout" name="program1Layout">
        <item>
         <widget class="QLabel" name="program1InfoLabel">
          <property name="text">
           <string>Program 1 information will be displayed here.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectProgram1Button">
          <property name="text">
           <string>Select Program 1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="program2GroupBox">
       <property name="title">
        <string>Program 2</string>
       </property>
       <layout class="QVBoxLayout" name="program2Layout">
        <item>
         <widget class="QLabel" name="program2InfoLabel">
          <property name="text">
           <string>Program 2 information will be displayed here.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectProgram2Button">
          <property name="text">
           <string>Select Program 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="program3GroupBox">
       <property name="title">
        <string>Program 3</string>
       </property>
       <layout class="QVBoxLayout" name="program3Layout">
        <item>
         <widget class="QLabel" name="program3InfoLabel">
          <property name="text">
           <string>Program 3 information will be displayed here.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectProgram3Button">
          <property name="text">
           <string>Select Program 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="program4GroupBox">
       <property name="title">
        <string>Program 4</string>
       </property>
       <layout class="QVBoxLayout" name="program4Layout">
        <item>
         <widget class="QLabel" name="program4InfoLabel">
          <property name="text">
           <string>Program 4 information will be displayed here.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="selectProgram4Button">
          <property name="text">
           <string>Select Program 4</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="startCycleButton">
       <property name="text">
        <string>Start Cycle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>