<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialNumberEntryForm</class>
 <widget class="QWidget" name="SerialNumberEntryForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Serial Numbers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
     <widget class="QTableWidget" name="serialTableWidget">
       <property name="columnCount">
         <number>1</number>
       </property>
       <property name="rowCount">
         <number>0</number>
       </property>
       <property name="horizontalHeaderLabels">
         <stringlist>
           <string>Serial Number</string>
         </stringlist>
       </property>
     </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="importExcelButton">
       <property name="text">
        <string>Import from Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>