<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>WorkOrderForm</class>
  <widget class="QWidget" name="WorkOrderForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>250</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Enter Work Order</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
            <widget class="QLabel" name="workOrderLabel">
              <property name="text">
                <string>Work Order Number:</string>
              </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QLineEdit" name="workOrderLineEdit"/>
          </item>
          <item row="1" column="0">
            <widget class="QLabel" name="quantityLabel">
              <property name="text">
                <string>Product Quantity:</string>
              </property>
            </widget>
          </item>
          <item row="1" column="1">
            <widget class="QSpinBox" name="quantitySpinBox">
              <property name="maximum">
                <number>250</number>
              </property>
            </widget>
          </item>
          <!-- New row for Serial Numbers -->
          <item row="2" column="0">
            <widget class="QLabel" name="serialNumbersLabel">
              <property name="text">
                <string>Serial Numbers:</string>
              </property>
            </widget>
          </item>
          <item row="2" column="1">
            <widget class="QLineEdit" name="serialNumbersLineEdit"/>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" name="buttonLayout">
          <item>
            <widget class="QPushButton" name="nextButton">
              <property name="text">
                <string>Next</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="cancelButton">
              <property name="text">
                <string>Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>